package com.waterlemon.demo01;

import java.util.Scanner;

public class MethodDemo1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int index=sc.nextInt();
        int[] arr = new int[index];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();

        }
        int[]result=copyOfRange(arr,1,3);
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i]+" ");
        }
    }

    public static int[] copyOfRange(int[]arr,int from,int to){
        int a=to-from;
        int nums[]=new int[a];
        for (int i = 0; i <a ; i++) {
            nums[i]=arr[from];
            from++;
        }

        return nums;
    }


}
