import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入:");
        int num = sc.nextInt();
        int result=0;
        if (num>1){
        for (int i = 2; i <=num ; i++) {//为了简化代码,可以用i<=num的平方根
            if (num % i == 0) {
               result=1;
                break;
            }
        }
        if (result==0)
            System.out.println(num+"是质数");
        if (result==1)
            System.out.println(num+"不是质数");
        }
        else{
                System.out.println("请输入大于二的数字");
            }
        }

}